This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PULearning.aux
The style file: apalike.bst
Database file #1: yuref.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            507 strings with 4663 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 249
> -- 92
< -- 7
+ -- 30
- -- 30
* -- 192
:= -- 419
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 182
format.name$ -- 42
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 175
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 78
