\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is PU learning?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why PU learning?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The bias of a point estimator}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MSE of an estimator}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Consistency of an estimator}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Almost surely}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Estimation error bound of a hypothesis}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The infinity norm of a function}{5}{subsection.2.6}%
\contentsline {paragraph}{"}{5}{section*.2}%
\contentsline {subsection}{\numberline {2.7}Mcdiarmid's inequality}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Contraction Lemma}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Progress and Motivation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Earlier}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}unbiased PU learning}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle R$}\mathaccent "0365{R}_{\mathrm {pu}}(g)$ as an estimator}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bias}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}consistency}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mean Squared error}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}The estimation error bound of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}_\mathrm {pu}$}{14}{section.5}%
\contentsline {paragraph}{Preliminary}{15}{section*.3}%
\contentsline {paragraph}{Proof}{15}{section*.4}%
\contentsline {section}{\numberline {6}Assumption}{17}{section.6}%
