\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{denis98alt,comite99alt,letouzey00alt}
\citation{elkan08kdd,ward09biometrics,scott09aistats,blanchard10jmlr}
\citation{hsieh15icml}
\citation{li09sdm,nguyen11ijcai}
\citation{liu02icml,li03ijcai}
\citation{lee03icml,liu03icdm}
\citation{elkan08kdd}
\citation{christo14nips}
\citation{christo15icml}
\citation{natarajan13nips,patrini16icml}
\citation{christo15icml}
\citation{christo14nips,christo15icml,niu16nips}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kingma15iclr}
\citation{sansone16arxiv}
\citation{christo15icml}
\citation{platt99SMO}
\citation{christo14nips,christo15icml}
\citation{menon15icml,ramaswamy16icml,jain16nips,christo17mlj}
\citation{ward09biometrics}
\citation{christo14nips,christo15icml}
\citation{bartlett06jasa}
\citation{christo14nips}
\citation{christo15icml}
\citation{natarajan13nips,patrini16icml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbiased PU learning}{2}{section.2}\protected@file@percent }
\newlabel{sec:upu}{{2}{2}{Unbiased PU learning}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem settings}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk estimators}{2}{section*.3}\protected@file@percent }
\newlabel{eq:risk-pn-hat}{{1}{2}{Risk estimators}{equation.2.1}{}}
\newlabel{eq:risk-pu-hat}{{2}{2}{Risk estimators}{equation.2.2}{}}
\newlabel{eq:cond-sym-loss}{{3}{2}{Risk estimators}{equation.2.3}{}}
\citation{niu16nips}
\citation{mohri12FML}
\citation{niu16nips}
\citation{kingma15iclr}
\citation{lecun98mnist}
\newlabel{eq:risk-pu-hat-noncvx}{{4}{3}{Risk estimators}{equation.2.4}{}}
\newlabel{eq:cond-lin-loss}{{5}{3}{Risk estimators}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-negative PU learning}{3}{section.3}\protected@file@percent }
\newlabel{sec:nnpu}{{3}{3}{Non-negative PU learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-negative risk estimator}{3}{subsection.3.2}\protected@file@percent }
\citation{christo14nips}
\citation{yuille01nips}
\citation{christo14nips}
\citation{christo15icml}
\citation{kingma15iclr}
\citation{duchi11jmlr}
\citation{kingma15iclr}
\citation{duchi11jmlr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illu-surr-lin}{{1(a)}{4}{Plain linear model\relax }{figure.caption.5}{}}
\newlabel{sub@fig:illu-surr-lin}{{(a)}{4}{Plain linear model\relax }{figure.caption.5}{}}
\newlabel{fig:illu-surr-mlp}{{1(b)}{4}{Multilayer perceptron (MLP)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:illu-surr-mlp}{{(b)}{4}{Multilayer perceptron (MLP)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative experimental results.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:illustration}{{1}{4}{Illustrative experimental results.\relax }{figure.caption.5}{}}
\newlabel{eq:risk-pu-tilde}{{6}{4}{Non-negative risk estimator}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:implementation}{{3.3}{4}{Implementation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss functions for PU learning and their properties.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:loss}{{1}{5}{Loss functions for PU learning and their properties.\relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Large-scale PU learning based on stochastic optimization\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:large-scale-pu}{{1}{5}{Large-scale PU learning based on stochastic optimization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analyses}{5}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{5}{Theoretical analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bias and consistency}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:pr-diff}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:pr-diff-bound}{{7}{5}{}{equation.4.7}{}}
\citation{chung68CPT}
\citation{stein56bsmsp,james61bsmsp}
\citation{chung68CPT}
\citation{mohri12FML}
\newlabel{thm:bias-consistency}{{2}{6}{Bias and consistency}{theorem.2}{}}
\newlabel{eq:bias-bound}{{8}{6}{Bias and consistency}{equation.4.8}{}}
\newlabel{eq:dev-bound}{{9}{6}{Bias and consistency}{equation.4.9}{}}
\newlabel{eq:dev-bound-alter}{{10}{6}{Bias and consistency}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean squared error}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:mse}{{3}{6}{MSE reduction}{theorem.3}{}}
\newlabel{eq:mse-cond}{{11}{6}{MSE reduction}{equation.4.11}{}}
\newlabel{eq:mse-bound}{{12}{6}{MSE reduction}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation error}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:est-err}{{4}{6}{Estimation error bound}{theorem.4}{}}
\newlabel{eq:est-err-bound}{{13}{6}{Estimation error bound}{equation.4.13}{}}
\citation{niu16nips}
\citation{niu16nips}
\citation{niu16nips}
\citation{koltchinskii01tit,bartlett02jmlr}
\citation{niu16nips}
\citation{mohri12FML}
\citation{lecun98mnist}
\citation{kingma15iclr}
\citation{yuan12epsilon}
\citation{kingma15iclr}
\citation{lang95icml}
\citation{duchi11jmlr}
\citation{krizhevsky09cifar}
\citation{kingma15iclr}
\citation{niu16nips}
\citation{niu16nips}
\citation{nair10icml}
\citation{glorot10aistats}
\citation{pennington14emnlp}
\citation{springenberg15iclr}
\citation{ioffe15icml}
\citation{kingma15iclr}
\citation{duchi11jmlr}
\newlabel{eq:est-err-bound-hat}{{14}{7}{Estimation error}{equation.4.14}{}}
\newlabel{thm:uni-dev}{{5}{7}{}{theorem.5}{}}
\newlabel{eq:uni-dev-bound}{{15}{7}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{7}{Experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specification of benchmark datasets, models, and optimition algorithms.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:dataset}{{2}{7}{Specification of benchmark datasets, models, and optimition algorithms.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results of training deep neural networks.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:experiment-deep}{{2}{8}{Experimental results of training deep neural networks.\relax }{figure.caption.8}{}}
\citation{tokui15mlsys}
\citation{sakai17icml}
\bibdata{pu_nnre}
\bibcite{denis98alt}{{1}{1998}{{Denis}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results given $\pi _\mathrm  {p}'\in \{0.8\pi _\mathrm  {p},0.9\pi _\mathrm  {p},\ldots  ,1.2\pi _\mathrm  {p}\}$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:experiment-misspecified}{{3}{9}{Experimental results given $\pip '\in \{0.8\pip ,0.9\pip ,\ldots ,1.2\pip \}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{9}{Conclusions}{section.6}{}}
\bibcite{comite99alt}{{2}{1999}{{{De Comit\'{e}} et~al.}}{{{De Comit\'{e}}, Denis, Gilleron, and Letouzey}}}
\bibcite{letouzey00alt}{{3}{2000}{{Letouzey et~al.}}{{Letouzey, Denis, and Gilleron}}}
\bibcite{elkan08kdd}{{4}{2008}{{Elkan and Noto}}{{}}}
\bibcite{ward09biometrics}{{5}{2009}{{Ward et~al.}}{{Ward, Hastie, Barry, Elith, and Leathwick}}}
\bibcite{scott09aistats}{{6}{2009}{{Scott and Blanchard}}{{}}}
\bibcite{blanchard10jmlr}{{7}{2010}{{Blanchard et~al.}}{{Blanchard, Lee, and Scott}}}
\bibcite{hsieh15icml}{{8}{2015}{{Hsieh et~al.}}{{Hsieh, Natarajan, and Dhillon}}}
\bibcite{li09sdm}{{9}{2009}{{Li et~al.}}{{Li, Yu, Liu, and Ng}}}
\bibcite{nguyen11ijcai}{{10}{2011}{{Nguyen et~al.}}{{Nguyen, Li, and Ng}}}
\bibcite{liu02icml}{{11}{2002}{{Liu et~al.}}{{Liu, Lee, Yu, and Li}}}
\bibcite{li03ijcai}{{12}{2003}{{Li and Liu}}{{}}}
\bibcite{lee03icml}{{13}{2003}{{Lee and Liu}}{{}}}
\bibcite{liu03icdm}{{14}{2003}{{Liu et~al.}}{{Liu, Dai, Li, Lee, and Yu.}}}
\bibcite{christo14nips}{{15}{2014}{{{du Plessis} et~al.}}{{{du Plessis}, Niu, and Sugiyama}}}
\bibcite{christo15icml}{{16}{2015}{{{du Plessis} et~al.}}{{{du Plessis}, Niu, and Sugiyama}}}
\bibcite{natarajan13nips}{{17}{2013}{{Natarajan et~al.}}{{Natarajan, Dhillon, Ravikumar, and Tewari}}}
\bibcite{patrini16icml}{{18}{2016}{{Patrini et~al.}}{{Patrini, Nielsen, Nock, and Carioni}}}
\bibcite{niu16nips}{{19}{2016}{{Niu et~al.}}{{Niu, {du Plessis}, Sakai, Ma, and Sugiyama}}}
\bibcite{kingma15iclr}{{20}{2015}{{Kingma and Ba}}{{}}}
\bibcite{sansone16arxiv}{{21}{2016}{{Sansone et~al.}}{{Sansone, {De Natale}, and Zhou}}}
\bibcite{platt99SMO}{{22}{1999}{{Platt}}{{}}}
\bibcite{menon15icml}{{23}{2015}{{A.~Menon}}{{}}}
\bibcite{ramaswamy16icml}{{24}{2016}{{Ramaswamy et~al.}}{{Ramaswamy, Scott, and Tewari}}}
\bibcite{jain16nips}{{25}{2016}{{Jain et~al.}}{{Jain, White, and Radivojac}}}
\bibcite{christo17mlj}{{26}{2017}{{{du Plessis} et~al.}}{{{du Plessis}, Niu, and Sugiyama}}}
\bibcite{bartlett06jasa}{{27}{2006}{{Bartlett et~al.}}{{Bartlett, Jordan, and McAuliffe}}}
\bibcite{mohri12FML}{{28}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, and Talwalkar}}}
\bibcite{lecun98mnist}{{29}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{yuille01nips}{{30}{2001}{{Yuille and Rangarajan}}{{}}}
\bibcite{duchi11jmlr}{{31}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{chung68CPT}{{32}{1968}{{Chung}}{{}}}
\bibcite{stein56bsmsp}{{33}{1956}{{Stein}}{{}}}
\bibcite{james61bsmsp}{{34}{1961}{{James and Stein}}{{}}}
\bibcite{koltchinskii01tit}{{35}{2001}{{Koltchinskii}}{{}}}
\bibcite{bartlett02jmlr}{{36}{2002}{{Bartlett and Mendelson}}{{}}}
\bibcite{yuan12epsilon}{{37}{2012}{{Yuan et~al.}}{{Yuan, Ho, and Lin}}}
\bibcite{lang95icml}{{38}{1995}{{Lang}}{{}}}
\bibcite{krizhevsky09cifar}{{39}{2009}{{Krizhevsky}}{{}}}
\bibcite{nair10icml}{{40}{2010}{{Nair and Hinton}}{{}}}
\bibcite{glorot10aistats}{{41}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{pennington14emnlp}{{42}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{springenberg15iclr}{{43}{2015}{{Springenberg et~al.}}{{Springenberg, Dosovitskiy, Brox, and Riedmiller}}}
\bibcite{ioffe15icml}{{44}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{tokui15mlsys}{{45}{2015}{{Tokui et~al.}}{{Tokui, Oono, Hido, and Clayton}}}
\bibcite{sakai17icml}{{46}{2017}{{Sakai et~al.}}{{Sakai, {du Plessis}, Niu, and Sugiyama}}}
\bibcite{mcdiarmid89MBD}{{47}{1989}{{McDiarmid}}{{}}}
\bibcite{ledoux91PBS}{{48}{1991}{{Ledoux and Talagrand}}{{}}}
\bibcite{ssbd14UML}{{49}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{vapnik98SLT}{{50}{1998}{{Vapnik}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary experimental results}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-experiment}{{A}{12}{Supplementary experimental results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The extended version of Figure\nobreakspace  {}\ref  {fig:illustration}.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:more-illustration}{{4}{12}{The extended version of Figure~\ref {fig:illustration}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{12}{appendix.B}\protected@file@percent }
\newlabel{sec:proof}{{B}{12}{Proofs}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of Lemma\nobreakspace  {}\ref  {thm:pr-diff}}{12}{subsection.B.1}\protected@file@percent }
\citation{mcdiarmid89MBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of Theorem\nobreakspace  {}\ref  {thm:bias-consistency}}{13}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Theorem\nobreakspace  {}\ref  {thm:mse}}{14}{subsection.B.3}\protected@file@percent }
\citation{koltchinskii01tit,bartlett02jmlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of Lemma\nobreakspace  {}\ref  {thm:uni-dev}}{15}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary}{15}{section*.13}\protected@file@percent }
\citation{ledoux91PBS}
\citation{mohri12FML,ssbd14UML}
\citation{mohri12FML}
\citation{ssbd14UML}
\citation{ledoux91PBS}
\citation{vapnik98SLT}
\@writefile{toc}{\contentsline {paragraph}{Proof}{16}{section*.14}\protected@file@percent }
\newlabel{eq:uni-dev-bias}{{16}{16}{Proof}{equation.B.16}{}}
\newlabel{eq:uni-dev-martingale}{{17}{16}{Proof}{equation.B.17}{}}
\newlabel{eq:uni-dev-symmetrization}{{18}{16}{Proof}{equation.B.18}{}}
\newlabel{eq:uni-dev-rademacher}{{19}{17}{Proof}{equation.B.19}{}}
\newlabel{eq:uni-dev-contraction}{{20}{17}{Proof}{equation.B.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of Theorem\nobreakspace  {}\ref  {thm:est-err}}{17}{subsection.B.5}\protected@file@percent }
